{
  "name": "mcp-server-manager",
  "version": "1.0.0",
  "description": "Manage your Model Context Protocol servers",
  "private": true,
  "scripts": {
    "dev": "./start-app.sh",
    "setup": "bash scripts/setup-local.sh"
  }
}
